{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "commonJS",
    "checkJs": true,
    "allowJs": true,
    "target": "ESNext",
    "jsx": "react-native",
    "strict": true,
    "importHelpers": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "lib": ["ES6", "ESNext.Promise", "ESNext", "DOM", "DOM.Iterable"]
  }
}
